# DeveloperRenewal

./: .gitignore  DeveloperRenewal.sln  Dockerfile  README.md
DeveloperRenewal/: DeveloperRenewal.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
DeveloperRenewal/Controllers/: HomeController.cs  UserController.cs
DeveloperRenewal/Entity/: ApplicationEntity.cs  LogEntity.cs
DeveloperRenewal/Extensions/: HttpRequestExtensions.cs  RandomExtensions.cs  StringExtensions.cs
DeveloperRenewal/Models/: ErrorViewModel.cs
DeveloperRenewal/Properties/: launchSettings.json
DeveloperRenewal/Trigger/: RandomTrigger.cs
DeveloperRenewal/Utils/: Canstants.cs  SchedulerUtil.cs
DeveloperRenewal/Views/: _ViewImports.cshtml
DeveloperRenewal/Views/Home/: AddApplication.cshtml  Index.cshtml  ShowLog.cshtml
DeveloperRenewal/Views/Shared/: _Layout.cshtml
DeveloperRenewal/Views/User/: Login.cshtml
DeveloperRenewal/wwwroot/css/: style.min.css
DeveloperRenewal/wwwroot/js/: main.min.js
GraphLib/: Graph.cs  GraphLib.csproj
GraphLib/Calendar/: Calendar.cs
GraphLib/Entity/: BaseEntity.cs  IBaseEntity.cs  TokenCacheEntity.cs
GraphLib/File/: File.cs
GraphLib/Mail/: Events.cs  Mail.cs
GraphLib/Model/: EventsModel.cs  MailModel.cs
GraphLib/Utils/: LiteDbHelper.cs  TableName.cs
